artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 15064790
model_uuid: 38be096db96b4e639ea2b8d909e77591
run_id: 5bf77dc70a50439cb62ecbf5d62113e0
utc_time_created: '2024-05-27 12:58:12.766724'
