artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 7260997
model_uuid: 51bdc62bae4941baa76c4b6d70ab3c4c
run_id: 86f4c277d6f84e828b078de7f516b87a
utc_time_created: '2024-05-27 12:46:06.041947'
